khanhdeptraiiiiiiiiiiiiiii=int(input())
a=[int(x) for x in input().split()];arr1=[];check=True;arr2=[];check2=False;s=0
def res(a):
    print(len(a),sum(a[0]))
    for i in a:
        for j in i:print(j,end=" ")
        print()
for i in range(len(a)-1):
    s+=a[i];arr1.append(a[i]);check=True
    while check:
        s1=0;arr=[]
        for j in range(i+1,len(a)):
            s1+=a[j];arr.append(a[j])
            if s==s1:
                while 1:
                    if j<len(a)-1:
                        if a[j+1]==0:arr.append(0);j+=1
                        else:break
                    else:break
                arr2.append(arr);i=j;break
            if s1>s:check=False;arr2=[];break
        else:check=True;break
        if check==False:s1=0;arr=[];break
        if i==len(a)-1:arr2.insert(0,arr1);check2=True;res(arr2);break
    if check2==True:break
else:print(0)
